In [1]:
#Here we are importing/Extracting the data
import pandas as pd

In [4]:
orders = pd.read_excel("H+ Sport Orders.xlsx")

In [5]:
orders.head()

,OrderID,Date,TotalDue,Status,CustomerID,SalespersonID,CustomersComment,SalespersonsComment
0,1000,05/14/2016,$140.91,paid,413,130,NaN,NaN
1,1001,07/31/2016,$105.32,returned,128,102,NaN,NaN
2,1002,07/09/2016,$217.30,past due,791,115,NaN,NaN
3,1003,04/04/2016,$281.39,paid,974,139,NaN,NaN
4,1004,02/16/2016,$254.76,paid,866,102,NaN,NaN

In [6]:
orders.tail()

,OrderID,Date,TotalDue,Status,CustomerID,SalespersonID,CustomersComment,SalespersonsComment
195,1195,05/18/2016,$76.65,paid,107,116,NaN,NaN
196,1196,05/19/2016,$377.89,paid,862,115,NaN,NaN
197,1197,02/29/2016,$186.87,paid,712,134,NaN,NaN
198,1198,12/25/2015,$77.66,cancelled,968,130,NaN,NaN
199,1199,05/05/2016,$307.69,paid,672,147,NaN,NaN